<html>
<head>
<title>Front Page</title>
<style>
    body{
	   background-image:url("KahootPlusPro_MobileChallenges.png"); 
	   background-position:330px 120px;
	   margin:0px 0px;
	   height: 100%;
	   background-repeat:no-repeat;
	   background-color:#12303b;
	}
   img{
      height:60px;
      width:80px;
   }
	h1 {
 font-size:5em;
 font:bold 3vw 'Signika', sans-serif;
 user-select:none;
}

h1 span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}

span:nth-child(4n) { color:hsl(50, 75%, 55%); text-shadow:1px 1px hsl(50, 75%, 45%), 2px 2px hsl(50, 45%, 45%), 3px 3px hsl(50, 45%, 45%), 4px 4px hsl(50, 75%, 45%); }
span:nth-child(4n-1) { color:hsl(135, 35%, 55%); text-shadow:1px 1px hsl(135, 35%, 45%), 2px 2px hsl(135, 35%, 45%), 3px 3px hsl(135, 35%, 45%), 4px 4px hsl(135, 35%, 45%); }
span:nth-child(4n-2) { color:hsl(155, 35%, 60%); text-shadow:1px 1px hsl(155, 25%, 50%), 2px 2px hsl(155, 25%, 50%), 3px 3px hsl(155, 25%, 50%), 4px 4px hsl(140, 25%, 50%); }
span:nth-child(4n-3) { color:hsl(30, 65%, 60%); text-shadow:1px 1px hsl(30, 45%, 50%), 2px 2px hsl(30, 45%, 50%), 3px 3px hsl(30, 45%, 50%), 4px 4px hsl(30, 45%, 50%); }

h1 span:nth-child(2){ animation-delay:.05s; }
h1 span:nth-child(3){ animation-delay:.1s; }
h1 span:nth-child(4){ animation-delay:.15s; }
h1 span:nth-child(5){ animation-delay:.2s; }
h1 span:nth-child(6){ animation-delay:.25s; }
h1 span:nth-child(7){ animation-delay:.3s; }
h1 span:nth-child(8){ animation-delay:.35s; }
h1 span:nth-child(9){ animation-delay:.4s; }
h1 span:nth-child(10){ animation-delay:.45s; }
h1 span:nth-child(11){ animation-delay:.5s; }
h1 span:nth-child(12){ animation-delay:.55s; }
h1 span:nth-child(13){ animation-delay:.6s; }
h1 span:nth-child(14){ animation-delay:.65s; }
	ul 
	{
      list-style-type:none;
      margin:0;
      padding:0;
      overflow:hidden;
      background-color:white;
	   border:6px solid black;
	   border-radius:50px;
	   position: fixed;
      top: 0;
      width: 100%;
    }
	li 
	{
      float: left;
    }
   li a 
	{
      display:block;
      color:black;
      text-align:center;
      padding:14px 16px;
	   font-size:30px;
      text-decoration:none;
    }
	li a:hover 
	{
      background-color:black;
	   color:white;
    }
	a{
	   text-decoration:none;
	}
</style>
</head>
<body>
   <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="#news">Quizzes</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="signup.html">Signup</a></li>
   </ul><br><br>
   <pre>
   <h1><pre>         <span>H</span><span>O</span><span>W</span><span> </span><span>C</span><span>A</span><span>N</span><span> </span><span>Y</span><span>O</span><span>U</span><span> </span><span>L</span><span>I</span><span>F</span><span>T</span><span> </span><span>A</span><span>N</span><span> </span><img src="cartoon-elephant-cliparts-5.jpg"><span> </span></span><span>W</span><span>I</span><span>T</span><span>H</span><span> </span><span>O</span><span>N</span><span>E</span><span> </span><span>H</span><span>A</span><span>N</span><span>D</span><span>?</span></pre><br></h1>
</body>
</html>